---

# Copyright 2019 – 2020 David Kent Consulting, Inc.
# All Rights Reserved.
# 
# NOTICE:  All information contained herein is, and remains
# the property of David Kent Consulting, Inc.; David Kent Cloud Solutions, Inc.;
# and its affiliates (The Company). The intellectual and technical concepts contained
# herein are proprietary to The Company and may be covered by U.S. and Foreign Patents,
# patents in process, and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from The Company.
#
# This file is subject to the terms and conditions defined in
# file 'LICENSE.txt', which is part of this source code package.

- name: Creates Subnets within the ERP tenant
  gather_facts: no
  hosts: localhost
  vars:
    Automation:
      compartment:  "auto_comp"
      vcn_name:  "auto_vcn"
    Bastion:
      compartment:  "bas_comp"
      vcn_name:  "bas_vcn"
    Database:
      compartment:  "dbs_comp"
      vcn_name:  "dbs_vcn"
    Test:
      compartment:  "tst_comp"
      vcn_name:  "tst_vcn"
      sub_name: "tst_sub"
    Vpn:
      compartment:  "vpn_comp"
      vcn_name:  "vpn_vcn"
    Web:
      compartment:  "web_comp"
      vcn_name:  "web_vcn"

  tasks:

# Now we pass vars to 012_CreateLPG.yaml to create each LPG if not present
# Note there are multiple LPGs for each VCN
##########################################################################
###                 Automation Compartment LPGs                        ###
##########################################################################
  - include_tasks: 012_CreateLPG.yaml
    vars:
      VcnProperties:  "{{ Automation }}"
      LpgName:        "AutoToBasLpg"

  - include_tasks: 012_CreateLPG.yaml
    vars:
      VcnProperties:  "{{ Automation }}"
      LpgName:        "AutoToDbsLpg"

  - include_tasks: 012_CreateLPG.yaml
    vars:
      VcnProperties:  "{{ Automation }}"
      LpgName:        "AutoToTstLpg"

  - include_tasks: 012_CreateLPG.yaml
    vars:
      VcnProperties:  "{{ Automation }}"
      LpgName:        "AutoToVpnLpg"

  - include_tasks: 012_CreateLPG.yaml
    vars:
      VcnProperties:  "{{ Automation }}"
      LpgName:        "AutoToWebLpg"
##########################################################################
###                 Bastion Compartment LPGs                           ###
##########################################################################
  - include_tasks: 012_CreateLPG.yaml
    vars:
      VcnProperties:  "{{ Bastion }}"
      LpgName:        "BasToAutoLpg"

  - include_tasks: 012_CreateLPG.yaml
    vars:
      VcnProperties:  "{{ Bastion }}"
      LpgName:        "BasToDbsLpg"

  - include_tasks: 012_CreateLPG.yaml
    vars:
      VcnProperties:  "{{ Bastion }}"
      LpgName:        "BasToTstLpg"

  - include_tasks: 012_CreateLPG.yaml
    vars:
      VcnProperties:  "{{ Bastion }}"
      LpgName:        "BasToVpnLpg" 

  - include_tasks: 012_CreateLPG.yaml
    vars:
      VcnProperties:  "{{ Bastion }}"
      LpgName:        "BasToWebLpg"
##########################################################################
###                 Database Compartment LPGs                          ###
##########################################################################
  - include_tasks: 012_CreateLPG.yaml
    vars:
      VcnProperties:  "{{ Database }}"
      LpgName:        "DbsToAutoLpg"

  - include_tasks: 012_CreateLPG.yaml
    vars:
      VcnProperties:  "{{ Database }}"
      LpgName:        "DbsToBasLpg"

  - include_tasks: 012_CreateLPG.yaml
    vars:
      VcnProperties:  "{{ Database }}"
      LpgName:        "DbsToTstLpg"

  - include_tasks: 012_CreateLPG.yaml
    vars:
      VcnProperties:  "{{ Database }}"
      LpgName:        "DbsToVpnLpg"  

  - include_tasks: 012_CreateLPG.yaml
    vars:
      VcnProperties:  "{{ Database }}"
      LpgName:        "DbsToWebLpg"
##########################################################################
###                 Test Compartment LPGs                              ###
##########################################################################
  - include_tasks: 012_CreateLPG.yaml
    vars:
      VcnProperties:  "{{ Test }}"
      LpgName:        "TstToAutoLpg"

  - include_tasks: 012_CreateLPG.yaml
    vars:
      VcnProperties:  "{{ Test }}"
      LpgName:        "TstToBasLpg"

  - include_tasks: 012_CreateLPG.yaml
    vars:
      VcnProperties:  "{{ Test }}"
      LpgName:        "TstToDbsLpg"

  - include_tasks: 012_CreateLPG.yaml
    vars:
      VcnProperties:  "{{ Test }}"
      LpgName:        "TstToVpnLpg"  

  - include_tasks: 012_CreateLPG.yaml
    vars:
      VcnProperties:  "{{ Test }}"
      LpgName:        "TstToWebLpg"
##########################################################################
###                 Vpn Compartment LPGs                               ###
##########################################################################
  - include_tasks: 012_CreateLPG.yaml
    vars:
      VcnProperties:  "{{ Vpn }}"
      LpgName:        "VpnToAutoLpg"

  - include_tasks: 012_CreateLPG.yaml
    vars:
      VcnProperties:  "{{ Vpn }}"
      LpgName:        "VpnToBasLpg"

  - include_tasks: 012_CreateLPG.yaml
    vars:
      VcnProperties:  "{{ Vpn }}"
      LpgName:        "VpnToBasLpg"

  - include_tasks: 012_CreateLPG.yaml
    vars:
      VcnProperties:  "{{ Vpn }}"
      LpgName:        "VpnToDbsLpg"

  - include_tasks: 012_CreateLPG.yaml
    vars:
      VcnProperties:  "{{ Vpn }}"
      LpgName:        "VpnToTstLpg"

  - include_tasks: 012_CreateLPG.yaml
    vars:
      VcnProperties:  "{{ Vpn }}"
      LpgName:        "VpnToWebLpg"
##########################################################################
###                 Web Compartment LPGs                               ###
##########################################################################
  - include_tasks: 012_CreateLPG.yaml
    vars:
      VcnProperties:  "{{ Web }}"
      LpgName:        "WebToAutoLpg"

  - include_tasks: 012_CreateLPG.yaml
    vars:
      VcnProperties:  "{{ Web }}"
      LpgName:        "WebToBasLpg"

  - include_tasks: 012_CreateLPG.yaml
    vars:
      VcnProperties:  "{{ Web }}"
      LpgName:        "WebToDbsLpg"

  - include_tasks: 012_CreateLPG.yaml
    vars:
      VcnProperties:  "{{ Web }}"
      LpgName:        "WebToTstLpg"
      
  - include_tasks: 012_CreateLPG.yaml
    vars:
      VcnProperties:  "{{ Web }}"
      LpgName:        "WebToVpnLpg"
