---

# Copyright 2019 – 2020 David Kent Consulting, Inc.
# All Rights Reserved.
# 
# NOTICE:  All information contained herein is, and remains
# the property of David Kent Consulting, Inc.; David Kent Cloud Solutions, Inc.;
# and its affiliates (The Company). The intellectual and technical concepts contained
# herein are proprietary to The Company and may be covered by U.S. and Foreign Patents,
# patents in process, and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from The Company.
#
# This file is subject to the terms and conditions defined in
# file 'LICENSE.txt', which is part of this source code package.

- name: Creates NAT Gateways within the ERP tenant
  gather_facts: no
  hosts: localhost
  vars:
    Automation:
      compartment:  "auto_comp"
      vcn_name:     "auto_vcn"
      sub_name:     "auto_sub"
      rtb_name:     "auto_rtb"
    Bastion:
      compartment:  "bas_comp"
      vcn_name:     "bas_vcn"
      sub_name:     "bas_sub"
      rtb_name:     "bas_rtb"
    Database:
      compartment:  "dbs_comp"
      vcn_name:     "dbs_vcn"
      sub_name:     "dbs_sub"
      rtb_name:     "dbs_rtb"
    Test:
      compartment:  "tst_comp"
      vcn_name:     "tst_vcn"
      sub_name:     "tst_sub"
      rtb_name:     "tst_rtb"
    Vpn:
      compartment:  "vpn_comp"
      vcn_name:     "vpn_vcn"
      sub_name:     "vpn_sub"
      rtb_name:     "vpn_rtb"
    Web0:
      compartment:  "web_comp"
      vcn_name:     "web_vcn"
      sub_name:     "intra_sub"
      rtb_name:     "web_rtb"
    Web1:
      compartment:  "web_comp"
      vcn_name:     "web_vcn"
      sub_name:     "web_sub"
      rtb_name:     "web_rtb"
    Web2:
      compartment:  "web_comp"
      vcn_name:     "web_vcn"
      sub_name:     "dmz_sub"
      rtb_name:     "web_rtb"

  tasks:
# Now we pass vars to 016_ModifySubnetDefaultRouterTable.yaml to create each router table if not present
  - include_tasks: 016_ModifySubnetDefaultRouterTable.yaml
    vars:
      VcnProperties:  "{{ Automation }}"

  - include_tasks: 016_ModifySubnetDefaultRouterTable.yaml
    vars:
      VcnProperties:  "{{ Bastion }}"

  - include_tasks: 016_ModifySubnetDefaultRouterTable.yaml
    vars:
      VcnProperties:  "{{ Database }}"

  - include_tasks: 016_ModifySubnetDefaultRouterTable.yaml
    vars:
      VcnProperties:  "{{ Test }}"

  - include_tasks: 016_ModifySubnetDefaultRouterTable.yaml
    vars:
      VcnProperties:  "{{ Vpn }}"

  - include_tasks: 016_ModifySubnetDefaultRouterTable.yaml
    vars:
      VcnProperties:  "{{ Web0 }}"

  - include_tasks: 016_ModifySubnetDefaultRouterTable.yaml
    vars:
      VcnProperties:  "{{ Web1 }}"

  - include_tasks: 016_ModifySubnetDefaultRouterTable.yaml
    vars:
      VcnProperties:  "{{ Web2 }}"
