---
# Copyright 2019 – 2020 David Kent Consulting, Inc.
# All Rights Reserved.
# 
# NOTICE:  All information contained herein is, and remains
# the property of David Kent Consulting, Inc.; David Kent Cloud Solutions, Inc.;
# and its affiliates (The Company). The intellectual and technical concepts contained
# herein are proprietary to The Company and may be covered by U.S. and Foreign Patents,
# patents in process, and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from The Company.
#
# This file is subject to the terms and conditions defined in
# file 'LICENSE.txt', which is part of this source code package.

- name: Create VMs in  MESSIAH OCI Tenant
  gather_facts: no
  hosts: localhost
  vars:
    DKCUANSP01:
      instance_hostname:            "dkcuansp01"
      assign_public_ip:             false
      availability_domain:          "clNq:US-ASHBURN-AD-3"
      private_ip:                   "10.20.5.2"
      region:                       "US-ASHBURN-1"
      shape:                        "VM.Standard.E2.1" 
      ssh_authorized_keys:          "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDuf0O+KJE6JIl6rKYDZUO4s+RmMI9HbX+qmogdcUiv28T7LdjKbu4DDM1/YxGfIYFC0MLIX9g0L2oFEfRnMssxq7WpZyQM6QgFVkzp0AzuwZ5gO+yT1WV1wKYNgQwMgsuc0e53B9OTsMPwFfd7piHp51RbEwZljF8llTXLSsF3bjscAJJIRJE0JaIrC5v2n3oju0xMpprW5MybCoTFV1Y9j7+HMjjj8t1TQKAZdPCWfU5roLxd0e2YJ/ZwyCmRTzTgNr1We7SRpTAPkBtgfkBmlIvUMIN4zIJY5d056jV3TivU2dPB0N+wPozg45YMJAJV8lzvL+smKeCh+mOBHy49 opc@dkcubasp01"
    DKCUNGOP01:
      instance_hostname:            "dkcungop01"
      assign_public_ip:             false
      availability_domain:          "clNq:US-ASHBURN-AD-3"
      private_ip:                   "10.20.5.3"
      region:                       "US-ASHBURN-1"
      shape:                        "VM.Standard.E2.1" 
      ssh_authorized_keys:          "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDuf0O+KJE6JIl6rKYDZUO4s+RmMI9HbX+qmogdcUiv28T7LdjKbu4DDM1/YxGfIYFC0MLIX9g0L2oFEfRnMssxq7WpZyQM6QgFVkzp0AzuwZ5gO+yT1WV1wKYNgQwMgsuc0e53B9OTsMPwFfd7piHp51RbEwZljF8llTXLSsF3bjscAJJIRJE0JaIrC5v2n3oju0xMpprW5MybCoTFV1Y9j7+HMjjj8t1TQKAZdPCWfU5roLxd0e2YJ/ZwyCmRTzTgNr1We7SRpTAPkBtgfkBmlIvUMIN4zIJY5d056jV3TivU2dPB0N+wPozg45YMJAJV8lzvL+smKeCh+mOBHy49 opc@dkcubasp01"
    DKCUBASP01:
      instance_hostname:            "dkcubasp01"
      assign_public_ip:             true
      availability_domain:          "clNq:US-ASHBURN-AD-3"
      private_ip:                   "10.20.4.2"
      region:                       "US-ASHBURN-1"
      shape:                        "VM.Standard.E2.1" 
      ssh_authorized_keys:          "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCdFrAo2iXYgZ+Zn3hf/xO5a4Nj3fYpf1z0+kqBbdkJVcL+b6ZNwLnEZze0Og+wV5tSOneDH9WmoA8MksKWogARjdfwWcTHiWeQ4qBMyeeE4DoWsJW0iQ/9NFncWKFvrg7c4ypeXaGM5NxTjH7AWWnb44ytmkhEAOqT4ZDguNT2x4wI7KZRVjNbhg/cWtzNhdqgD6FEjF+q7ZYfAB1XawZGwpUecbJj88OtMHPkli/smmPXfmqya/DDvWPwkgJD97/54twagVfIIHm4PzUZ02ZAiuKavksXM38lZS1H8MotyH44UenhaeUQlblcXRcrn0Tblu0JTlOcffP31kDYrT4T henrywojteczko@Henrys-MacBook-Pro-2.local"
    DKCURMANP01:
      instance_hostname:            "dkcurmanp01"
      assign_public_ip:             false
      availability_domain:          "clNq:US-ASHBURN-AD-2"
      private_ip:                   "10.20.0.2"
      region:                       "US-ASHBURN-1"
      shape:                        "VM.Standard.E2.1" 
      ssh_authorized_keys:          "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDuf0O+KJE6JIl6rKYDZUO4s+RmMI9HbX+qmogdcUiv28T7LdjKbu4DDM1/YxGfIYFC0MLIX9g0L2oFEfRnMssxq7WpZyQM6QgFVkzp0AzuwZ5gO+yT1WV1wKYNgQwMgsuc0e53B9OTsMPwFfd7piHp51RbEwZljF8llTXLSsF3bjscAJJIRJE0JaIrC5v2n3oju0xMpprW5MybCoTFV1Y9j7+HMjjj8t1TQKAZdPCWfU5roLxd0e2YJ/ZwyCmRTzTgNr1We7SRpTAPkBtgfkBmlIvUMIN4zIJY5d056jV3TivU2dPB0N+wPozg45YMJAJV8lzvL+smKeCh+mOBHy49 opc@dkcubasp01"

# Compartment and VCN data
    Automation:
      compartment:                  "auto_comp"
      vcn_name:                     "auto_vcn"
      subnet_name:                  "auto_sub"
    Bastion:
      compartment:                  "bas_comp"
      vcn_name:                     "bas_vcn"
      subnet_name:                  "bas_sub"
    Database:
      compartment:                  "dbs_comp"
      vcn_name:                     "dbs_vcn"
      subnet_name:                  "dbs_sub"

# image data
    images:
      ole_golden_image_id:          "ocid1.image.oc1.iad.aaaaaaaa73zcovn743ti6aojb5dtc4jvtqxdhzsovsqkxklu25zc4vj5djwq"

    # All vars required to create this VM
    # This VM to be created in the bastion compartment. It will have a publically visible IP address.
    # The security list is to be used to restrict access to the VM as needed, such as blocking internet
    # access.

  tasks:
    - include_tasks: 100_CreateVm.yaml
      vars:
        VM:                     "{{ DKCUANSP01 }}"
        VcnProperties:          "{{ Automation }}"
        boot_volume_size_in_gbs: 100
        image_id:               "{{ images.ole_golden_image_id }}"

    - include_tasks: 100_CreateVm.yaml
      vars:
        VM:                     "{{ DKCUNGOP01 }}"
        VcnProperties:          "{{ Automation }}"
        boot_volume_size_in_gbs: 100
        image_id:               "{{ images.ole_golden_image_id }}"

    - include_tasks: 100_CreateVm.yaml
      vars:
        VM:                     "{{ DKCUBASP01 }}"
        VcnProperties:          "{{ Bastion }}"
        boot_volume_size_in_gbs: 100
        image_id:               "{{ images.ole_golden_image_id }}"

    - include_tasks: 100_CreateVm.yaml
      vars:
        VM:                     "{{ DKCURMANP01 }}"
        VcnProperties:          "{{ Database }}"
        boot_volume_size_in_gbs: 100
        image_id:               "{{ images.ole_golden_image_id }}"